%detect spiking timing; arr_nq: axon trace; thr: threshold; search: search
%window size
function y = spike_detection(arr_nq, thr,search)
   y = -1 ; % initial value -1; change to array if spikes detected
   i = search+1;
   while (i < 80000)
       if (mean(arr_nq((i-search):i))<thr)&(mean(arr_nq((i:i+search))>thr)) % find the first cross point
         for j = (i+search):search:(i+1000) % find the return cross point
             if(mean((j-search):j)>thr)&(mean(j:j+search)< thr)
                 break;
             end
         end
         %spike happens between i and j
         [value,peak]=max(arr_nq(i:j));
         if (y<0)
             y = peak+i;
         else y=[y;(peak+i)];
         end
         
       end
   end
   